# CRM_WorkTime

./: CRM_WorkTime.sln
WorkTime.Web/: Program.cs  RussianIdentityErrorDescriber.cs  WorkTime.Web.csproj  appsettings.json
WorkTime.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WorkTime.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddUserData.cshtml  AddUserData.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+9 more)
WorkTime.Web/Controllers/: CompaniesController.cs  GetValueController.cs  HomeController.cs  InvoicesController.cs  ProjectsController.cs  TaskCommentariesController.cs  TasksController.cs  UsersController.cs
WorkTime.Web/Data/: ApplicationDbContext.cs  WorkTimeContext.cs
WorkTime.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221128144758_InitialCreate.cs  20221201071650_InitialCreat.Designer.cs  20221201071650_InitialCreat.cs  20221206074035_InitialCreate.Designer.cs  20221206074035_InitialCreate.cs  20221206094818_Update.Designer.cs  20221206094818_Update.cs  20221212072613_ProjectUpdate.Designer.cs  20221212072613_ProjectUpdate.cs  20221221092320_UpdateBonus.Designer.cs  20221221092320_UpdateBonus.cs  20230303094029_UpdateTasks.Designer.cs  20230303094029_UpdateTasks.cs  20230309071925_CompaniesAndContracts.Designer.cs  20230309071925_CompaniesAndContracts.cs  20230310093710_LegalUserType.Designer.cs  20230310093710_LegalUserType.cs  20230316074851_ProjectCustomerUpdate.Designer.cs  20230316074851_ProjectCustomerUpdate.cs  20230317061443_ContractFileUpdate.Designer.cs  20230317061443_ContractFileUpdate.cs  20230322104503_UserInfoPassUpdate.Designer.cs  20230322104503_UserInfoPassUpdate.cs  20230324085537_AddedContractTemplate.Designer.cs  20230324085537_AddedContractTemplate.cs  20230330105339_TemplateUpdate.Designer.cs  20230330105339_TemplateUpdate.cs  20230404083459_ContractFiles.Designer.cs  20230404083459_ContractFiles.cs  20230417071428_ContractFilesUpdate.Designer.cs  20230417071428_ContractFilesUpdate.cs  20230423075608_StandardContractTemplateUpdate.Designer.cs  20230423075608_StandardContractTemplateUpdate.cs  ApplicationDbContextModelSnapshot.cs
WorkTime.Web/Models/: ErrorViewModel.cs
WorkTime.Web/Properties/: launchSettings.json
WorkTime.Web/Services/: ProjectInformation.cs  UserInformation.cs
WorkTime.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WorkTime.Web/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkTime.Web/Views/Home/: Index.cshtml
WorkTime.Web/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvoiceConfirm.cshtml  InvoicePay.cshtml  MyInvoices.cshtml  UploadFile.cshtml
WorkTime.Web/Views/Projects/: AddUserInProject.cshtml  Create.cshtml  CreateContractTemplateInProject.cshtml  CreateUserContract.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditContractTemplateInProject.cshtml  EditStandartContractTemplate.cshtml  Index.cshtml  ProjectContracts.cshtml  ProjectDetails.cshtml  UserContract.cshtml  UsersInProject.cshtml
WorkTime.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _SideBar.cshtml
WorkTime.Web/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTasks.cshtml  _CreateEdit.cshtml
WorkTime.Web/Views/Users/: ChangeRoleViewModel.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserRole.cshtml
WorkTime.Web/wwwroot/css/: site.css
WorkTime.Web/wwwroot/css/controls/: buttons.css
WorkTime.Web/wwwroot/css/navigation/: navcustom.css  sidebar.css
WorkTime.Web/wwwroot/css/objects/: chart.css  columns.css  form-background.css  login-form.css  start-screen-objects.css  switch.css  tables.css  yseditor.min.css
WorkTime.Web/wwwroot/js/: site.js
(+66 files in other folders)
